.form {
  display: grid;
  grid-template-columns: 730fr 350fr;
  gap: var(--gap);
}

.form-inputs {
  background-color: var(--color-white);
  padding-block: 54px 48px;
  padding-inline: 48px;
}

.group {
  border: none;
}

.group:first-of-type,
.error-summary {
  margin-block-start: 2.5625rem;
}

.group:nth-of-type(2) {
  margin-block-start: 3.3125rem;
}

.group:nth-of-type(3) {
  margin-block-start: 3.8125rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1.5rem;
  margin-block-start: 1rem;
}

.group:nth-of-type(2) .grid > *:first-child {
  grid-column: span 2;
}

.payment-method {
  border: none;
}

.payment-method .legend {
  font-weight: var(--font-weight-bold);
}

.payment-method > div {
  grid-column: 2;
}

.cash-description {
  gap: 1.5rem;
  margin-block-start: 1.875rem;
}

.cash-description[hidden] {
  display: none;
}

.cash-description > svg {
  flex-shrink: 0;
}

.error-summary {
  border: 2px solid var(--color-error);
  border-radius: var(--box-radius);
  padding: 48px;
}

.errors-list {
  margin-block-start: var(--heading-text-gap);
}

.errors-list > * + * {
  margin-block-start: 0.5rem;
}

.error-link:is(:link, :visited) {
  color: var(--color-accent);
  font-weight: var(--font-weight-bold);
  margin-inline-start: 0.5rem;
}

.error-link:is(:hover, :active) {
  text-decoration: none;
}

@media screen and (max-width: 48rem) {
  .form {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 34.375rem) {
  .form-inputs {
    padding: 24px 24px 31px 24px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .group:nth-of-type(2) .grid > *:first-child,
  .payment-method > div {
    grid-column: unset;
  }

  .payment-method {
    margin-block-end: 2rem;
  }

  .group:nth-of-type(2),
  .group:nth-of-type(3) {
    margin-block-start: 2rem;
  }
}
