.dialog {
  min-inline-size: 33.75rem;
  padding: 48px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  margin-block-start: 2.0625rem;
  margin-block-end: 1.5rem;
}

.dialog-summary {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-block-start: 2.0625rem;
}

.purchased {
  background-color: var(--color-bg-grey);
  padding: 24px;
}

.purchased-list {
  list-style: none;
}

.purchased-list > * + * {
  margin-block-start: 1rem;
}

.show-other-button {
  --spacing: 0.75rem;
  inline-size: 100%;
  border: transparent;
  background-color: transparent;

  cursor: pointer;
  border-block-start: 1px solid;
  padding-block-start: var(--spacing);
  margin-block-start: var(--spacing);
  font-weight: var(--font-weight-bold);
  font-size: 0.75rem;
  letter-spacing: -0.02em;
  text-align: center;
}

.total {
  color: var(--color-white);
  display: grid;
  place-content: center;
  background-color: var(--color-bg-dark);
  padding-inline: 32px;
}

.dialog a {
  margin-block-start: 2.875rem;
  inline-size: 100%;
}

@media screen and (max-width: 34.375rem) {
  .dialog {
    padding: 32px;
    min-inline-size: unset;
    inline-size: calc(100% - 48px);
  }

  .dialog-summary {
    display: grid;
    grid-template-columns: 1fr;
    margin-block-start: 1.5rem;
  }

  .title {
    margin-block: 1.5rem 1rem;
    line-height: 1.75rem;
  }

  .total {
    padding-block: 15px 19px;
    padding-inline: 24px;
    justify-content: start;
  }

  .dialog a {
    margin-block-start: 1.5rem;
  }
}
